server.port=8080

spring.datasource.url=jdbc:postgresql://localhost/dyplom
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

spring.profiles.active=dev

spring.liquibase.change-log=classpath:changelog/master.xml
